<!DOCTYPE html>
<html>
<head>
  <title>piptube alpha</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      color: #615f5f;
    }
    .wrapper {
      width: 100%;
    }
    .banner {
      text-align: center;
      width: 100%;
      margin: 0;
      font-size: 12px;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      left: 0;
      z-index: 0;
    }

    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      height: 0;
    }
    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .drag-area {
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      cursor: pointer;
      -webkit-app-region: drag;
      -webkit-user-select: none;
    }
    .drag {
      background-image: url('img/drag.png');
    }
    .play {
      background-image: url('img/play.png');
    }
    .close {
      background-image: url('img/close.png');
    }
    .control-panel {
      display: flex;
      background-color: #fff;
      position: absolute;
      top: 0;
      z-index: 10;
      justify-content: space-between;
      width: 100%;
    }
    .control-panel.hide {
      display: none;
    }
    .btn {
      cursor: pointer;
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      background-position: center;
    }
    body:hover .control-panel {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="drag-area"></div>
  <div class="control-panel">
    <div class="drag btn"></div>
    <div class="play btn"></div>
    <div class="close btn"></div>
  </div>
  <main class="wrapper">
    <div class="videoWrapper">
      <iframe class="youtube-embed" width="320" height="180" frameborder="0" allowfullscreen src="">
      </iframe>
    </div>
  </main>
  <div class="banner"><span>Handcrafted with love <br>in Troieshchyna</span></div>

  <script type="text/javascript">
    require('./app.js')
  </script>
</body>
</html>